/* Меню */

position: absolute;
width: 1920px;
height: 173px;
left: 0px;
top: 0px;



/* кнопка каталог */

position: absolute;
width: 201px;
height: 35px;
left: 303px;
top: 64px;



/* Rectangle 1 */

position: absolute;
visibility: hidden;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

mix-blend-mode: color-dodge;
/* свечение */
border: 4px solid #D14DFF;
border-radius: 19px;


/* КАТАЛОГ ИГР */

position: absolute;
visibility: hidden;
left: 5.82%;
right: 6.43%;
top: 18%;
bottom: 8.53%;

font-family: 'Exo 2';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 36px;
text-align: center;
text-transform: uppercase;

/* свечение */
color: #D14DFF;

mix-blend-mode: color-dodge;


/* Rectangle 1 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

border: 2px solid #FFFFFF;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
border-radius: 19px;


/* КАТАЛОГ ИГР */

position: absolute;
left: 5.93%;
right: 6.32%;
top: 16.33%;
bottom: 10.2%;

font-family: 'Exo 2';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
display: flex;
align-items: center;
text-align: center;
text-transform: uppercase;

color: #FFFFFF;



/* войти */

position: absolute;
width: 115px;
height: 35px;
left: 1634px;
top: 64px;



/* Rectangle 2 */

position: absolute;
visibility: hidden;
left: -6.21%;
right: -6.21%;
top: 0%;
bottom: 0%;

mix-blend-mode: color-dodge;
border: 4px solid #D14DFF;
border-radius: 19px;


/* Войти */

position: absolute;
visibility: hidden;
left: 8.63%;
right: 9.35%;
top: 16.33%;
bottom: 10.2%;

font-family: 'Exo 2';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 36px;
text-align: center;
text-transform: uppercase;

color: #D14DFF;

mix-blend-mode: color-dodge;


/* Rectangle 1 */

position: absolute;
left: -6.21%;
right: -6.21%;
top: 0%;
bottom: 0%;

border: 2px solid #FFFFFF;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
border-radius: 19px;


/* Войти */

position: absolute;
left: 8.63%;
right: 9.35%;
top: 16.33%;
bottom: 10.2%;

font-family: 'Exo 2';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
display: flex;
align-items: center;
text-align: center;
text-transform: uppercase;

color: #FFFFFF;



/* корзина 2 */

position: absolute;
width: 57.69px;
height: 50px;
left: 1797px;
top: 56px;

background: url(корзина);


/* лого */

position: absolute;
width: 190px;
height: 75px;
left: 65px;
top: 50px;



/* ключ 1 */

position: absolute;
width: 75px;
height: 75px;
left: 65px;
top: 50px;

background: url(ключ.png);


/* CYBER PARTY */

position: absolute;
width: 107px;
height: 72px;
left: 148px;
top: 53px;

font-family: 'Rubik Glitch';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 36px;
display: flex;
align-items: flex-end;
text-align: center;
text-transform: uppercase;

color: #FFFFFF;



/* Vector 3 */

position: absolute;
width: 1536.5px;
height: 0px;
left: 192px;
top: 148px;




кнопка
